<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Synacfusioncontrols.MainPage">

    <StackLayout AutomationProperties.IsInAccessibleTree="True">
        <!--<Label Text="SematicProperties"/>
        <VerticalStackLayout AutomationProperties.IsInAccessibleTree="True">
            <inputs:SfNumericEntry SemanticProperties.Description="entry" />
            <inputs:SfAutocomplete  SemanticProperties.Description="Autocomplete"/>
            <inputs:SfMaskedEntry  SemanticProperties.Description="Masked"/>
            <inputs:SfComboBox  SemanticProperties.Description="Combo"/>
            <core:SfTextInputLayout  SemanticProperties.Description="TIL"/>
        </VerticalStackLayout>
        <Label Text="AutomationId"/>
        <VerticalStackLayout AutomationProperties.IsInAccessibleTree="True">
            <inputs:SfNumericEntry AutomationId="Autoentry" />
            <inputs:SfAutocomplete  AutomationId="AutoAutocomplete"/>
            <inputs:SfMaskedEntry  AutomationId="AutMasked"/>
            <inputs:SfComboBox  AutomationId="AutoCombo"/>
            <core:SfTextInputLayout  AutomationId="AutoTIL"/>
        </VerticalStackLayout>-->
        <Button Text="Grid" AutomationId="btngrid" Clicked="Button_Clicked"/>
        <Button Text="Numeric" AutomationId="numeric" Clicked="numericButton_Clicked"/>
        <Button Text="Masked" AutomationId="mask" Clicked="maskButton_Clicked"/>
        <Button Text="ComboBox" AutomationId="combo" Clicked="comboButton_Clicked"/>
        <Button Text="AutoComplete" AutomationId="auto" Clicked="autoButton_Clicked"/>
    </StackLayout>
</ContentPage>
